
# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.fschbyzsurnhiakefoma:AceFoods@@12@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.fschbyzsurnhiakefoma:AceFoods@@12@aws-0-eu-west-2.pooler.supabase.com:5432/postgres"
        

GOOGLE_CLIENT_ID=1015359161116-eff2aacs5qge6hq86rmbtj0d57jan5mn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=@zP:*:39:4m4phBuT6rj^aYhtNTJ*W


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dkjnkg7hd
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=acefoods